.router{
    min-width: auto ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-title{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.card-content{
    display: flex;
    flex-direction: row;
    width: inherit;
    justify-content: space-around;
}

.text{
    display: flex; 
    text-align: center; 
    flex-direction: column;
    justify-content: center;
    h6{
        font-family: inter;
        //width: 150px;
        //height: 18px;

        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.001em;

        /* Grey/ 200 */
        color: #AEAEAF;

        margin: 0px;
    }
    h5 {
        height: 25px;

        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.0015em;

        /* Gray/Gray-700 */
        color: #2D3748;

        margin: 0px;
    }

    .closeTo{
        color: #FCAD57;
    }
    
    .active{
        color: #71EBCD ;
    }
    h5.change{
        color: #9A99FF;
        margin-left: 4px;
    }
}

.img-container{
    display: flex; 
    justify-content: center;
    align-content: center; 
    padding-bottom: 1rem; 
    padding-top: 1rem;
    .img{
        width: 40px;
        height: 40px;
    }
}

